<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Vincent La">
    <title></title>
    <style type="text/css">
    body {
        margin: 0;
    }
    
    header {
        width: 100%;
        min-height: 10em;
        height: 50vh;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        background: rgba(0,0,0,.5);
    }

    header * {
        text-align: center;
    }
    
    #logo {
        align-self: flex-start;
        margin-left: 1em;
        margin-top: 1em;
        font-size: 1.5em;
        margin-bottom: auto;
    }
    
    #page-title {
        /* #logo font-size + margin-top */
        margin-top: -2.5em;
        margin-bottom: auto;
    }
    </style>
    </head>
<body>
<header>
    <div id="logo">Logo</div>
    <div id="page-title">
        <h1>PAGE TITLE GOES HERE</h1>
        <p>Subtitle goes here</p>
    </div>
</header>
</body>
</html>