<html>
<head>
<title>Vincent La's Resume</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
<style type="text/css">
body {
    font-family: Georgia, serif;
    font-size: 12pt;
    max-width: 45em;
    margin: 2em auto 10% auto;
    padding-left: 10%;
    padding-right: 10%;
    color: #333333;
    background-color: rgba(0,0,0,.02);
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto 4em auto;
}

header > * {
    margin: 0;
    align-self: flex-end;
}

#contact {
    text-align: right;
}

#contact * {
    margin: 0.2em;
}

h1, h2, #contact {
    font-family: Montserrat, sans-serif;
}

h4 {
    font-weight: 300;
}

h2 { text-transform: uppercase; }

h3 > span:not(.subtitle) {
    font-weight: normal;
    float: right;
}

em {
    font-size: 90%;
}

#name {
    text-transform: uppercase;
    font-size: 3.5em;
}

section + section {
    margin-top: 3em;
}

#skills-box {
    display: flex;
    flex-direction: row;
    align-content: stretch;
}

#skills-box > section {
    min-width: 50%; /* 100% divided by number of columns */
}

#skills-box > section, #skills-box h3 {
    margin: 0;
}

ul {
    list-style-type: square;
    list-style-position: inside;
    padding-left: 0;
}

@media print {
    body { 
        font-size: 11pt;
        margin: 0;
        padding: 0;
    }
    #name {
        font-size: 3em;
    }
}

.subtitle {
    font-style: italic;
    margin-top: -1em;
}

</style>
</head>
<body>
<header>
<h1 id="name">Vincent La</h1>
    <div id="contact">
        <p>(510) 759-4305</p>
        <p>vincela9@gmail.com</p>
    </div>
</header>
<section>
<h2>Summary</h2>
<p>Motivated blah blah blah looking to take over the world.</p>
</section>
<section>
<h2>Education</h2>
<h3>University of California, Santa Barbara <span>2013 - 2017 <em>(expected)</em></span></h3>
<p class="subtitle">Economics/Mathematics</p>
<p>Blah blah blah</p>
<h3>Oakland High School <span>2009 - 2013</span></h3>
<p>I'm from the hood yo</p>
</section>
<section>
    <h2>Skills</h2>
    <div id="skills-box">
    <section>
        <h3>General</h3>
        <ul>
            <li>Eating</li>
        </ul>
    </section>
    <section>
        <h3>Technical</h3>
        <ul>
            <li>Breathing</li>
        </ul>
        <ul><li>Can work as part of a team or independently</li>
            <ul><li>Resourceful</li></ul>
            <ul><li>Self-driven, while still being able to communicate my goals and mehods to others</li></ul></ul>
            <ul><li>Organized and detail-oriented</li></ul>
            <ul><li>Can write clearly, concisely, and with intent</li>
            <ul><li>SAT Writing: 690 (Overall: 2100)</ul>
        </ul>
    </section>
    </div>
</section>
<section>
    <h2>Portfolio</h2>
    <h3>Blah</h3>
    <p>Blah</p>
</section>
<section>
    <h2>Work Experience</h2>
    <h3>East Bay Asian Youth Center <span>2013</span></h3>
</section>
</body>
</html>
